<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/706f8707f4.js" crossorigin="anonymous"></script>
    <title>Oh My Food</title>
</head>

<body>

    <!--LOADER-->
    <div class="loader">
        <div class="loader_animation"></div>
    </div>
    <!--LOADER-->
    <!--HEADER-->
    <header class="header">
        <div class="logo_header">
            <img class="logo" src="images/logo/ohmyfood.png" alt="logo">
        </div>
    </header>
    <!--HEADER-->

    <!--MAIN recherche et présentation-->
    <main class="main">
        <form method="get" action="valid">
            <div id="search_bar">
                <div class="location_icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="location_city">
                    <input class="research" type="search" id="research" placeholder="Paris, Belleville">
                </div>
            </div>
        </form>

        <section id="block_découverte">

            <div class="découverte">
                <h1 class="block_découverte_titre">Réservez le menu qui vous convient</h1>

                <p class="block_découverte_texte">Découvre des restaurants d'exception, séléctionnés par nos soins</p>

                <div class="block_découverte_button">
                    <button class="button_explorer" type="button">Explorer nos restaurants</button>
                </div>
            </div>

        </section>

        <section class="block_fonctionnement">
            <div class="fonctionnement">
                <h1 class="block_fonctionnement_titre">Fonctionnement</h1>
                <div class="block_fonctionnement_étape">
                    <div class="block_fonctionnement_étape_ligne">
                        <div class="étape_number">1</div>
                        <div class="étape_icon"><i class="fas fa-mobile-alt fa-lg"></i></div>
                        <div class="étape_text">
                            <p>Choisissez un restaurant</p>
                        </div>
                    </div>

                    <div class="block_fonctionnement_étape_ligne">
                        <div class="étape_number">2</div>
                        <div class="étape_icon"><i class="fas fa-list fa-lg"></i></div>
                        <div class="étape_text">
                            <p>Composez votre menu</p>
                        </div>
                    </div>

                    <div class="block_fonctionnement_étape_ligne">
                        <div class="étape_number">3</div>
                        <div class="étape_icon"><i class="fas fa-store fa-lg"></i></div>
                        <div class="étape_text">
                            <p>Dégustez au restaurant</p>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <section class="block_restaurants">
            <h1 class="block_restaurants_titre">Restaurants</h1>
            <div class="block_restaurants_cards">
                <div class="block_restaurants_cards_card">
                    <a class="card" href="pages_menu/la_palette_du_goût.html">
                        <div class="block_restaurants_cards_card_image"></div>
                        <div class="block_restaurants_cards_card_new">
                            <p>Nouveau</p>
                        </div>
                        <img class="images_restaurant" src="images/restaurants/La_palette_du_goût.jpg"
                            alt="La palette du goût">
                        <div class="block_restaurants_cards_card_déscription">
                            <div class="title_name">
                                <h3 class="black">La palette du goût</h3>
                                <p class="black">Ménilmontant</p>
                            </div>
                            <div class="coeur_container">
                                <svg class="icon heart" xmlns="http://www.w3.org/2000/svg" viewBox="-20 0 550 512">
                                    <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
                                    <path fill="url(#MyGradient3)"
                                        d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
                                        <defs>
                                            <linearGradient id="MyGradient3" gradientTransform="rotate(100)">
                                                <stop offset="5%" stop-color="#9356DC" />
                                                <stop offset="95%" stop-color="#FF79DA" />
                                            </linearGradient>
                                        </defs>
                                    </svg>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="block_restaurants_cards_card">
                    <a class="card" href="pages_menu/la_note_enchantée.html">
                        <div class="block_restaurants_cards_card_image">
                            <div class="block_restaurants_cards_card_new">
                                <p>Nouveau</p>
                            </div>
                            <img class="images_restaurant" src="images/restaurants/La_note_enchantée.jpg"
                                alt="La palette du goût">
                        </div>
                        <div class="block_restaurants_cards_card_déscription">
                            <div class="title_name">
                                <h3 class="black">La note enchantée</h3>
                                <p class="black">Charonne</p>
                            </div>
                            <div class="coeur_container">
                                <svg class="icon heart" xmlns="http://www.w3.org/2000/svg" viewBox="-20 0 550 512">
                                    <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
                                    <path fill="url(#MyGradient3)"
                                        d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
                                        <defs>
                                            <linearGradient id="MyGradient3" gradientTransform="rotate(100)">
                                                <stop offset="5%" stop-color="#9356DC" />
                                                <stop offset="95%" stop-color="#FF79DA" />
                                            </linearGradient>
                                        </defs>
                                    </svg>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="block_restaurants_cards_card">
                    <a class="card" href="pages_menu/à_la_française.html">
                        <div class="block_restaurants_cards_card_image"></div>
                        <img class="images_restaurant" src="images/restaurants/A_la_française.jpg"
                            alt="La palette du goût">
                        <div class="block_restaurants_cards_card_déscription">
                            <div class="title_name">
                                <h3 class="black">A la française</h3>
                                <p class="black">Cité Rouge</p>
                            </div>
                            <div class="coeur_container">
                                <svg class="icon heart" xmlns="http://www.w3.org/2000/svg" viewBox="-20 0 550 512">
                                    <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
                                    <path fill="url(#MyGradient3)"
                                        d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
                                        <defs>
                                            <linearGradient id="MyGradient3" gradientTransform="rotate(100)">
                                                <stop offset="5%" stop-color="#9356DC" />
                                                <stop offset="95%" stop-color="#FF79DA" />
                                            </linearGradient>
                                        </defs>
                                    </svg>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="block_restaurants_cards_card">
                    <a class="card" href="pages_menu/le_délice_des_sens.html">
                        <div class="block_restaurants_cards_card_image"></div>
                        <img class="images_restaurant" src="images/restaurants/Le_délice_des_sens.jpg"
                            alt="La palette du goût">
                        <div class="block_restaurants_cards_card_déscription">
                            <div class="title_name">
                                <h3 class="black">Le délice des sens</h3>
                                <p class="black">Folie-Méricourt</p>
                            </div>
                            <div class="coeur_container">
                                <svg class="icon heart" xmlns="http://www.w3.org/2000/svg" viewBox="-20 0 550 512">
                                    <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
                                    <path fill="url(#MyGradient3)"
                                        d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
                                        <defs>
                                            <linearGradient id="MyGradient3" gradientTransform="rotate(100)">
                                                <stop offset="5%" stop-color="#9356DC" />
                                                <stop offset="95%" stop-color="#FF79DA" />
                                            </linearGradient>
                                        </defs>
                                    </svg>
                            </div>
                        </div>

                    </a>
                </div>
            </div>
        </section>

    </main>

    <!--MAIN-->

    <!--FOOTER-->

    <footer class="footer">

        <div class="logo_footer">
            <p>Ohmyfood</p>
        </div>
        <div class="block_footer">
            <div class="block_footer_lien">
                <i class="fas fa-utensils"></i>
                <p>Proposer un restaurant</p>
            </div>
            <div class="block_footer_lien">
                <i class="fas fa-hands-helping"></i>
                <p>Devenir partenaire</p>
            </div>
            <div class="block_footer_lien">Mentions légales</div>
            <a class="block_footer_lien" href="mailto:ohmyfood@gmail.com">Contact</a>
        </div>

    </footer>

    <!--FOOTER-->
</body>

</html>